<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/medPath"
        android:title="Medical Pathway"></item>

    <item android:id="@+id/resepNav"
        android:title="Template Resep"></item>

    <item android:id="@+id/labNav"
        android:title="Template Lab"></item>

    <item android:id="@+id/radNav"
        android:title="Template Radiologi"></item>

    <item android:id="@+id/otherNav"
        android:title="Other Exam"></item>

    <item android:id="@+id/settingsNav"
        android:title="Pengaturan"></item>

    <item android:id="@+id/keluar"
        android:title="Keluar"></item>

</menu>