<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="com.example.user.myapplication.JadwalPraktik"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radiuswhite"
                android:elevation="5dp" />

            <LinearLayout
                android:id="@+id/jadwalPasien1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoJadwal1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/namaJadwal1"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/umurJadwal1"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text=" "
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thnJadwal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text=" "
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/garisH1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/genderJadwal1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/garisV1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/noJadwal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layerKedatangan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kedatangan1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bintang1"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/linearLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/rate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jadwalPasien2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoJadwal2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/namaJadwal2"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/umurJadwal2"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text=" "
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thnJadwal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text=" "
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/garisH2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/genderJadwal2"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/garisV2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/noJadwal2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kedatangan2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bintang2"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/rate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jadwalPasien3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoJadwal3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/namaJadwal3"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/umurJadwal3"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text=" "
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thnJadwal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text=" "
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/garisH3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/genderJadwal3"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/garisV3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/noJadwal3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kedatangan3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bintang3"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/rate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jadwalPasien4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoJadwal4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/namaJadwal4"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/umurJadwal4"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text=" "
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/thnJadwal4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:text=" "
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/garisH4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/genderJadwal4"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/garisV4"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <TextView
                                android:id="@+id/noJadwal4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=" "
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1.05"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kedatangan4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textSize="35dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bintang4"
                            android:layout_width="17dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/rate4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:id="@+id/hadir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pasien hadir"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pasienHadir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:text=" "
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/batal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pasien batal"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/pasienBatal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Persentase"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/persentase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sideMenuHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/headermenu"
        app:menu="@menu/nav_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
