<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:queryHint="cari obat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEMPLATE"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jantung"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Paru - Paru"
                    android:textSize="17dp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Stroke"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RADIOLOGI"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>


                <CheckBox
                    android:id="@+id/checkBox27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rontgen Thorax"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rontgen Panoramic"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CT Scan - Brain"
                    android:textSize="17dp" />



                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CT Scan - Orbits"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CT Scan - Facial Bones"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Foot Dextra"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Brain"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Orbits"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Nasopharynx"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Paranasal Sinuses"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Neck"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Chest"
                    android:textSize="17dp" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="MRI - Cardiac Function"
                    android:textSize="17dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlueJeans"
        android:text="TAMBAH"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />
</RelativeLayout>